(128, 11, 3, Velocity Vortex, 5)
(132, 50, 2, Quantum Racer, 6)
(95, 8, 3, Turbo Titan, 7)
(80, 2, 3, Electra Blitz, 8)
(12, 38, 1, Fusion Flash, 9)
(140, 40, 3, Sonic Surge, 10)
(199, 41, 3, Cyclone Charger, 11)
(236, 30, 1, Nebula Nova, 12)
(103, 37, 1, Pulsar Prodigy, 13)
(88, 59, 2, Ignition Innovator, 14)
(245, 19, 1, Quantum Quasar, 15)
(146, 23, 2, Solaris Speedster, 16)
(281, 11, 1, Thunder Thrust, 17)
(66, 58, 1, Hyper Helix, 18)
(49, 2, 1, Volt Vanguard, 19)
(295, 18, 1, Eclipse Emissary, 20)
(203, 12, 2, Apex Aeronaut, 21)
(99, 27, 1, Nebula Nexus, 22)
(55, 13, 2, Reactor Rocket, 23)
(43, 38, 2, Dynamo Dasher, 24)
(73, 51, 1, Photon Phantom, 25)
(213, 53, 2, Electrum Enigma, 26)
(283, 55, 1, Astra Accelerator, 27)
(278, 5, 1, Flux Fury, 28)
(181, 40, 1, Velocity Vanguard, 29)
(206, 18, 3, Quantum Quest, 30)
(244, 56, 2, Nebula Nucleus, 31)
(135, 16, 3, Proton Pulse, 32)
(157, 58, 1, Zenith Zoomer, 33)
(214, 7, 1, Electron Echo, 34)
