(1, Elmwood Avenue,  456, 1)
(2, Pine Lane,  789, 2)
(3, Cedar Court,  234, 3)
(4, Birch Street,  567, 4)
(5, Maple Drive,  890, 5)
(6, Oak Avenue,  123, 6)
(7, Spruce Lane,  101, 7)
(8, Redwood Road,  888, 8)
(9, Sycamore Drive,  333, 9)
(10, Willow Lane,  222, 10)
(11, Aspen Avenue,  444, 11)
(12, Chestnut Road,  555, 12)
(13, Sequoia Lane,  666, 13)
(14, Poplar Street,  777, 14)
(15, Fir Drive,  676, 15)
(16, Pinecone Lane,  999, 16)
(17, Oakwood Avenue,  121, 17)
(18, Cedar Street,  343, 18)
(19, Spruce Lane,  565, 19)
(20, Maple Road,  787, 20)
(21, Willow Drive,  989, 21)
(22, Birch Court,  111, 22)
(23, Poplar Street,  232, 23)
(24, Pine Lane,  454, 24)
(25, Elm Avenue,  676, 25)
(26, Birch Road,  898, 26)
(27, Cedar Lane,  121, 27)
(28, Fir Drive,  343, 28)
(29, Maple Court,  565, 29)
(30, Aspen Road,  787, 30)
(31, Willow Lane,  989, 31)
(32, Chestnut Street,  111, 32)
(33, Spruce Avenue,  232, 33)
(34, Oak Lane,  454, 34)
(35, Cedar Road,  676, 35)
(36, Redwood Court,  898, 36)
(37, Sycamore Drive,  121, 37)
(38, Chestnut Road,  343, 38)
(39, Birch Lane,  565, 39)
(40, Poplar Street,  787, 40)
(41, Pinecone Avenue,  989, 41)
(42, Sequoia Lane,  111, 42)
(43, Chestnut Court,  232, 43)
(44, Spruce Road,  454, 44)
(45, Maple Drive,  676, 45)
(46, Willow Street,  898, 46)
(47, Birch Lane,  121, 47)
(48, Elm Road,  343, 48)
(49, Cedar Avenue,  565, 49)
(50, Fir Court,  787, 50)
(51, Pine Road,  989, 51)
(52, Aspen Lane,  111, 52)
(53, Chestnut Drive,  232, 53)
(54, Redwood Avenue,  454, 54)
(55, Sycamore Lane,  676, 55)
(56, Oak Street,  898, 56)
(57, Willow Road,  121, 57)
(58, Birch Court,  343, 58)
(59, Poplar Drive,  565, 59)
(60, Pine Lane,  787, 60)
